<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecogTextActivity">

    <ImageView
        android:id="@+id/ivRecog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnRecog"
        android:layout_marginBottom="50dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/btnRecog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recognize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMsgRecog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnRecog"
        app:layout_constraintStart_toEndOf="@+id/btnRecog"
        app:layout_constraintTop_toTopOf="@+id/btnRecog" />

</android.support.constraint.ConstraintLayout>